# JmeterParamsDemo

./: README.md  places.jmx  pom.xml
src/main/java/JmeterParams/JmeterParamsDemo/: App.java
src/test/jmeter/: places.jmx
